<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Portfólio</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body > * {
        max-width: 1440px;
        width: 100%;
        margin: 0 auto;
      }

      header {
        background: linear-gradient(
            rgba(73, 123, 249, 0.5),
            rgba(255, 56, 56, 0.5)
          ),
          url(https://static.portaldaindustria.com.br/portaldaindustria/noticias/media/imagem_plugin/ti.jpg);
        background-size: cover;
        height: 300px;
        position: relative;
      }

      header > div > img {
        width: 100px;
      }

      header > div {
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: -50px;
        border: 5px solid rgb(255, 255, 255);
        left: calc(50% - 55px);
        z-index: 9;
      }

      section i {
        color: rgb(144, 144, 144);
      }

      section i:hover {
        color: rgb(11, 78, 195);
        transition: ease-in-out 0.3s color;
      }

      h1,
      h2 {
        color: white;
      }

      .card-text {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <header
      class="d-flex flex-column justify-content-center align-items-center"
    >
      <h1>Victor Dornelas</h1>
      <h2>Desenvolvedor Fullstack</h2>
      <div class="rounded-circle overflow-hidden">
        <img
          src="https://static.wikia.nocookie.net/dublagem/images/0/02/Jason_Statham.jpg/revision/latest?cb=20220204033519&path-prefix=pt-br"
        />
      </div>
    </header>
    <section class="mt-5">
      <div class="card border-0">
        <div class="card-body">
          <h5
            class="card-title d-flex flex-row justify-content-center"
            style="gap: 1em"
          >
            <a href="https://facebook.com" target="_blank"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="https://twitter.com" target="_blank"
              ><i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://linkedin.com" target="_blank"
              ><i class="fa-brands fa-linkedin"></i>
            </a>

            <a href="https://mail.google.com" target="_blank">
              <i class="fa-brands fa-google-plus-g"></i>
            </a>

            <a href="https://instagram.com" target="_blank">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </h5>
          <p class="card-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
      </div>
    </section>
    <section class="p-3">
      <div class="card border-0">
        <div class="card-body">
          <h3 class="text-center">Portfolio</h3>
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://www.free-mockup.com/wp-content/uploads/edd/2021/01/Branding-Stationery-Free-Mockups-4.jpg"
                  class="d-block w-100"
                  alt="Imagem aleatoria"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://resourceboy.com/wp-content/uploads/2023/11/4-stationery-mockups-in-different-visions-4.jpg"
                  class="d-block w-100"
                  alt="Imagem aleatoria"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://goodmockups.com/wp-content/uploads/2020/01/Free-US-Stationary-Mockup-PSD-Set.jpg"
                  class="d-block w-100"
                  alt="IImagem aleatoria"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
